=== INFO ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1176 entries, 0 to 1175
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   name            1176 non-null   object
 1   main_category   1176 non-null   object
 2   sub_category    1176 non-null   object
 3   image           1176 non-null   object
 4   link            1176 non-null   object
 5   ratings         1063 non-null   object
 6   no_of_ratings   1063 non-null   object
 7   discount_price  1096 non-null   object
 8   actual_price    1169 non-null   object
dtypes: object(9)
memory usage: 82.8+ KB


=== HEAD ===
                                                                                                                            name     main_category            sub_category                                                           image                                                                                                                                                             link ratings no_of_ratings discount_price actual_price
0                                                                                                           Kore Regular Gym Bag  sports & fitness  All Exercise & Fitness  https://m.media-amazon.com/images/I/715B2hG++tL._AC_UL320_.jpg                                           https://www.amazon.in/Kore-K-REGULAR-GYM-BAG-Regular-Gym-Bag/dp/B09VLK27NF/ref=sr_1_49?qid=1679218203&s=sports&sr=1-49     2.9         3,836            NaN          ₹59
1  Boldfit Resistance Tube with Foam Handles, Door Anchor for Exercise & Stretching, Suitable in Home & Gym Workout for Men &...  sports & fitness  All Exercise & Fitness  https://m.media-amazon.com/images/I/71l0xZ29TfS._AC_UL320_.jpg                                             https://www.amazon.in/Boldfit-Resistance-Tube-Handles-10KG/dp/B08NDNFGTP/ref=sr_1_50?qid=1679218203&s=sports&sr=1-50     4.0         3,018           ₹279         ₹699
2                                                                            Strauss Exercise Latex Resistance Bands, (Set of 5)  sports & fitness  All Exercise & Fitness  https://m.media-amazon.com/images/I/71yLuDGjJUL._AC_UL320_.jpg  https://www.amazon.in/Strauss-Latex-Band-Set-5/dp/B07TLVRKKH/ref=sr_1_51_mod_primary_new?qid=1679218203&s=sports&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sr=1-51     4.1         4,403           ₹489       ₹1,049
3                                                          AUXTER Faux Leather 23 Cms Duffle Bag(AUX_GB_LE_Black -SE_0521_Black)  sports & fitness  All Exercise & Fitness  https://m.media-amazon.com/images/I/71xeudlt5EL._AC_UL320_.jpg                                                https://www.amazon.in/AUXTER-BLACKY-Duffel-Emboss-Black/dp/B07F2H25NP/ref=sr_1_52?qid=1679218203&s=sports&sr=1-52     4.3         8,901           ₹376         ₹999
4                              Kore PVC 10-40 Kg Home Gym Set with One 3 Ft Curl and One Pair Dumbbell Rods with Gym Accessories  sports & fitness  All Exercise & Fitness  https://m.media-amazon.com/images/I/81XNzjmXi+L._AC_UL320_.jpg                                                    https://www.amazon.in/Kore-PVC-Home-Gym-Accessories/dp/B089DF1PXS/ref=sr_1_53?qid=1679218203&s=sports&sr=1-53     3.6        33,078         ₹1,049       ₹4,090

=== DESCRIBE ===
                         name     main_category            sub_category                                                           image                                                                                                                    link ratings no_of_ratings discount_price actual_price
count                    1176              1176                    1176                                                            1176                                                                                                                    1176    1063          1063           1096         1169
unique                   1159                 1                       1                                                            1163                                                                                                                    1176      32           469            455          274
top     Levi's Men Sweatshirt  sports & fitness  All Exercise & Fitness  https://m.media-amazon.com/images/I/514FiEY9OPL._AC_UL320_.jpg  https://www.amazon.in/Kore-K-REGULAR-GYM-BAG-Regular-Gym-Bag/dp/B09VLK27NF/ref=sr_1_49?qid=1679218203&s=sports&sr=1-49     4.0             1           ₹499         ₹999
freq                        3              1176                    1176                                                               4                                                                                                                       1     131            59             56          145

=== NULL VALUES ===
name                0
main_category       0
sub_category        0
image               0
link                0
ratings           113
no_of_ratings     113
discount_price     80
actual_price        7

=== DUPLICATES ===
0